SQLC_AUTH_TOKEN=< token | used for database client auto gen >

ENVIRONMENT=development

API_ACCESS_TOKEN=< token >

DB_USER=root
DB_PASS=root
DB_NET=tcp
DB_ADDR=db:3306
DB_NAME=user_db

REDIS_URL=< redis url | not implemented >

JWT_SECRET=< secret | used to mint JWT auth tokens >